services:
  app:
    container_name: hajimi_app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./data:/app/hajimi/settings
    ports:
      - "7860:7860"
    restart: unless-stopped